# MenoraTest

./: README.md
MenoraTest/src/main/java/com/menora/envelope_reader/: Application.java
MenoraTest/src/main/java/com/menora/envelope_reader/component_test/converter/: GeneralXMLConverter.java
MenoraTest/src/main/java/com/menora/envelope_reader/dal/: RequestRepository.java
MenoraTest/src/main/java/com/menora/envelope_reader/model/db/: RequestEntity.java
MenoraTest/src/main/java/com/menora/envelope_reader/model/general/: XML.java
MenoraTest/src/main/java/com/menora/envelope_reader/model/xml/: EventEntity.java  ProductEntity.java  RequestDetailsEntity.java  RootEntity.java
MenoraTest/src/main/java/com/menora/envelope_reader/scheduler/: PresentScheduler.java
MenoraTest/src/main/java/com/menora/envelope_reader/services/: PresentService.java  ResourceReaderService.java
MenoraTest/src/main/java/com/menora/envelope_reader/services/impl/: PresentServiceImpl.java
MenoraTest/src/main/resources/: application.yml  logback.xml
MenoraTest/src/test/java/com/menora/envelope_reader/component_test/converter/: ConverterTest.java
MenoraTest/src/test/java/com/menora/envelope_reader/component_test/services/: ResourceReaderServiceTest.java
MenoraTest/src/test/resources/: application.yml
src/: pom.xml
src/src/main/java/com/menora/envelope_reader/: Application.java
src/src/main/java/com/menora/envelope_reader/component_test/converter/: GeneralXMLConverter.java
src/src/main/java/com/menora/envelope_reader/configuration/: WebConfigurer.java
src/src/main/java/com/menora/envelope_reader/controller/: PresenterController.java
src/src/main/java/com/menora/envelope_reader/model/xml/: EventEntity.java  RequestDetailsEntity.java
src/src/main/java/com/menora/envelope_reader/services/: ResourceReaderService.java
src/src/main/java/com/menora/envelope_reader/services/impl/: ResourceReaderServiceImpl.java
src/src/main/resources/: application.yml  logback.xml
src/src/test/java/com/menora/envelope_reader/component_test/converter/: ConverterTest.java
src/src/test/java/com/menora/envelope_reader/component_test/services/: ResourceReaderServiceTest.java
src/src/test/java/com/menora/envelope_reader/unit_test/controller/: PresenterControllerTest.java
src/src/test/java/com/menora/envelope_reader/unit_test/service/: PresenterServiceTest.java
src/src/test/resources/: application.yml
